.flip-container
  width: 40px
  height: 40px
    
#flip
  width: 40px
  height: 40px
  position: relative
  transition: all 0.275s ease-out
  transform-style: preserve-3d
  .flip-container:hover &
    transform: rotateX(180deg)
  i
    position: absolute
    border: 2px solid black
    line-height: 40px
    font-size: 1.8em
    display: block
    width: 100%
    height: 100%
    text-align: center
    backface-visibility: hidden
    &:first-of-type
      z-index: 100
    &:last-of-type
      transform: rotateX(180deg)
      color: white
      background: blue
      border-color: blue

#flip-circle, #flip-reversed, #flip-circle-reversed
  @extend #flip
      
#flip-circle, #flip-circle-reversed
  i
    border-radius: 100%

#flip-reversed, #flip-circle-reversed
  .flip-container:hover &
    transform: rotateY(180deg)
  i:last-of-type
    transform: rotateY(180deg)
    